{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Listen": {
    "Address": "127.0.0.1",
    "Port": 53
  },
  "DefaultResolver": {
    "Address": "1.1.1.1",
    "Port": 53
  },
  "CustomResolvers": [
    {
      "Rule": "^(.+\\.)?(anthropic\\.com|augmentcode\\.com|autodesk\\.com|bing\\.com|canva\\.com|chatgpt\\.com|claude\\.ai|deepl\\.com|deezer\\.com|dell\\.com|dyson\\.com|elevenlabs\\.io|fitbit\\.com|framer\\.com|gemini\\.google\\.com|github\\.com|google\\.com|groq\\.com|imgur\\.com|intel\\.com|jetbrains\\.com|last\\.fm|linear\\.app|microsoft\\.com|mongodb\\.com|notion\\.so|nvidia\\.com|openai\\.com|parsec\\.com|qwant\\.com|soundcloud\\.com|spotify\\.com|strava\\.com|tidal\\.com|tiktok\\.com|twitch\\.tv|windsurf\\.ai|xbox\\.com|youtube\\.com|yt\\.be)\\.?$",
      "Address": "84.21.189.133",
      "Port": 53
    },
    {
      "Rule": "^(.+\\.)?(supercell\\.com|clash\\.com|brawlstars\\.com)\\.?$",
      "Address": "84.21.189.133",
      "Port": 53
    },
    {
      "Rule": "^(.+\\.)?(poecdn|pathofexile|grindinggeargames)\\.com\\.?$",
      "Address": "84.21.189.133",
      "Port": 53
    }
  ]
}
